musicPlayer/WPFMusicplayer/ChalkStyle1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFMusicplayer">

    <Style x:Key="baseBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse  x:Name="ell" Fill="Transparent" StrokeThickness="1.2">
                            <Ellipse.Stroke>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="Green" TargetName="ell"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="Red" TargetName="ell"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="pauseBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ell" StrokeThickness="1.2">
                            <Ellipse.Stroke>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Grid Width="20">
                            <Rectangle  HorizontalAlignment="Left" Height="25" Width="6.5"  StrokeThickness="30">
                                <Rectangle.Stroke>
                                    <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle  HorizontalAlignment="Center" Height="25" Width="5"  Stroke="Transparent" />
                            <Rectangle  HorizontalAlignment="Right" Height="25"  Width="6.5" StrokeThickness="30"  >
                                <Rectangle.Stroke>
                                    <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="Black" TargetName="ell"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="Red" TargetName="ell"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="startBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ell" StrokeThickness="1.2" Fill="Transparent">
                            <Ellipse.Stroke>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Polygon Points="10,8 10,20.1 35,20.1 35,20.1">
                            <Polygon.Fill>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Polygon.Fill>
                        </Polygon>
                        <Polygon Points="10,20.1 10,33 35,20.1 35,20.1">
                            <Polygon.Fill>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Polygon.Fill>
                        </Polygon>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="Red" TargetName="ell"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="Black" TargetName="ell"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="startPauseBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ell" StrokeThickness="1.2" Fill="Transparent">
                            <Ellipse.Stroke>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Path Name="startPausePath">
                            <Path.Fill>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Path.Fill>

                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="fig1" StartPoint="10, 8" IsClosed="True" >
                                        <LineSegment x:Name="fig1P1" Point="35, 20.1"/>
                                        <LineSegment x:Name="fig1P2" Point="35, 20.1"/>
                                        <LineSegment x:Name="fig1P3" Point="10,20.1"/>
                                    </PathFigure>
                                    <PathFigure x:Name="fig2" StartPoint="10, 33" IsClosed="True">
                                        <LineSegment x:Name="fig2P1" Point="35, 20.1"/>
                                        <LineSegment x:Name="fig2P2" Point="35, 20.1"/>
                                        <LineSegment x:Name="fig2P3" Point="10, 20.1"/>
                                    </PathFigure>
                                </PathGeometry>
                                <!--<PathGeometry>
                                            <PathFigure x:Name="fig1" StartPoint="9, 8" IsClosed="True" >
                                                <LineSegment x:Name="fig1P1" Point="16.5, 8"/>
                                                <LineSegment x:Name="fig1P2" Point="16.5,33"/>
                                                <LineSegment x:Name="fig1P3" Point="9, 33"/>
                                            </PathFigure>
                                            <PathFigure x:Name="fig2" StartPoint="23.5, 8" IsClosed="True">
                                                <LineSegment x:Name="fig2P1" Point="31, 8"/>
                                                <LineSegment x:Name="fig2P2" Point="31, 33"/>
                                                <LineSegment x:Name="fig2P3" Point="23.5, 33"/>
                                            </PathFigure>
                                        </PathGeometry>-->
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=musicPlayer, Path=IsPlaying}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <PointAnimation 
														    Storyboard.TargetName="fig1"
														    Storyboard.TargetProperty="StartPoint"
														    From="10, 8" To="31, 8" Duration="00:00:00.3"/>
                                        <PointAnimation 
														    Storyboard.TargetName="fig1P1"
														    Storyboard.TargetProperty="Point"
														    From="35, 20.1" To="31, 33" Duration="00:00:00.3"/>
                                        <PointAnimation 
														    Storyboard.TargetName="fig1P2"
														    Storyboard.TargetProperty="Point"
														    From="35, 20.1" To="23.5, 33" Duration="00:00:00.3"/>
                                        <PointAnimation 
														    Storyboard.TargetName="fig1P3"
														    Storyboard.TargetProperty="Point"
														    From="10,20.1" To="23.5, 8" Duration="00:00:00.3"/>
                                        <PointAnimation 
														    Storyboard.TargetName="fig2"
														    Storyboard.TargetProperty="StartPoint"
														    From="10, 33" To="16.5, 8" Duration="00:00:00.3"/>
                                        <PointAnimation 
														    Storyboard.TargetName="fig2P1"
														    Storyboard.TargetProperty="Point"
														    From="35, 20.1" To="16.5,33" Duration="00:00:00.3"/>
                                        <PointAnimation 
														    Storyboard.TargetName="fig2P2"
														    Storyboard.TargetProperty="Point"
														    From="35, 20.1" To="9, 33" Duration="00:00:00.3"/>
                                        <PointAnimation 
														    Storyboard.TargetName="fig2P3"
														    Storyboard.TargetProperty="Point"
														    From="10, 20.1" To="9, 8" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="Red" TargetName="ell"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="Black" TargetName="ell"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="addNumBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse  x:Name="ell" StrokeThickness="1.2">
                            <Ellipse.Stroke>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="Gold" TargetName="ell"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="Black" TargetName="ell"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="minusNumBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ell" StrokeThickness="1.2" Fill="Transparent">
                            <Ellipse.Stroke>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="Gold" TargetName="ell"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="Black" TargetName="ell"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="nextBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ell" StrokeThickness="1.2" Fill="Transparent">
                            <Ellipse.Stroke>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Polygon Points="10,8 10,33 28,20.1">
                            <Polygon.Fill>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Polygon.Fill>
                        </Polygon>
                        <Polygon Points="24,8 24,33 38,20.1">
                            <Polygon.Fill>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Polygon.Fill>
                        </Polygon>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="Green" TargetName="ell"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="Black" TargetName="ell"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="beforeBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ell" StrokeThickness="1.2" Fill="Transparent">
                            <Ellipse.Stroke>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Polygon Points="10,8 10,33 28,20.1">
                            <Polygon.Fill>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Polygon.Fill>
                        </Polygon>
                        <Polygon Points="24,8 24,33 38,20.1">
                            <Polygon.Fill>
                                <ImageBrush ImageSource="Assert/Texture/ChalkTexture1.JPG"/>
                            </Polygon.Fill>
                        </Polygon>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="Green" TargetName="ell"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="Black" TargetName="ell"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>